<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 2000px;
      background-color: rgb(224, 224, 207);
    }

    #wrapper{
      position: relative;
    }

    #wheel {
      position: fixed;
      top: 30px;
      left: 30px;
      box-sizing: border-box;
      height: 200px;
      width: 200px;
    }

    #count {
      position: fixed;
      top: 30px;
      left: 260px;
      box-sizing: border-box;
      height: 200px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="wheel">
      <img width="200" height="200">
    </div>

    <div id="count">
      <img width="200" height="200">
    </div>

  </div>
